<%= form_for @exercise do |f| %>
  <%= f.fields_for :muscle_group, @exercise.build_muscle_group do |muscle_field| %>
    <%= muscle_field.label 'Muscle Group' %>
    <%= muscle_field.text_field :name %>
  <% end %><br><br>

  <%= f.fields_for :workout, @exercise.build_workout do |workout_field| %>
    <%= workout_field.label 'Workout' %>
    <%= workout_field.text_field :name %>

    <%= workout_field.label 'Sets' %>
    <%= workout_field.text_field :sets %>

    <%= workout_field.label 'Reps' %>
    <%= workout_field.text_field :reps %>
  <% end %><br><br>

  <%= f.submit %>
<% end %>
